# AndroidUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/willymax/androidutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willymax/androidutils/: App.kt  MainActivity.kt
app/src/test/java/com/willymax/androidutils/: ExampleUnitTest.kt
basecode/: build.gradle
basecode/src/androidTest/java/ke/co/basecode/: ExampleInstrumentedTest.java
basecode/src/main/: AndroidManifest.xml
basecode/src/main/java/ke/co/basecode/: App.kt  BaseCodeInit.kt  MyAppGlideModule.kt
basecode/src/main/java/ke/co/basecode/activity/: BaseActivity.kt  BaseSignInActivity.kt
basecode/src/main/java/ke/co/basecode/annotations/: GsonAvoid.kt
basecode/src/main/java/ke/co/basecode/api/: BaseAPI.kt  BaseApiService.kt
basecode/src/main/java/ke/co/basecode/app/: BaseActivity.kt  BaseAppFragment.kt  BaseProgressDialog.kt  DialogAsyncTask.kt  LoadingConfig.kt
basecode/src/main/java/ke/co/basecode/authentication/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
basecode/src/main/java/ke/co/basecode/authentication/login/: AuthenticationViewModel.kt  ChangePasswordFormState.kt  ChangePasswordFragment.kt  Client.kt  Department.kt  LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModelFactory.kt  Role.kt  User.kt
basecode/src/main/java/ke/co/basecode/authentication/utilities/: PrefUtils.kt
basecode/src/main/java/ke/co/basecode/dataloading/: NetworkState.kt  PagingConfig.kt  PagingFragment.kt  Status.kt
basecode/src/main/java/ke/co/basecode/dataloading/adapter/: BaseItemViewHolder.kt  ItemsAdapter.kt  NetworkStateViewHolder.kt  SimpleCell.java  SimpleViewHolder.java  Updatable.java
basecode/src/main/java/ke/co/basecode/dataloading/data/: ItemBoundaryCallback.kt  ItemDao.kt  ItemRepository.kt  ItemRepositoryConfig.kt  SyncStateHelper.kt
basecode/src/main/java/ke/co/basecode/dataloading/sync/: SyncResponse.kt  SyncState.kt  SyncStateDao.kt  SyncStatesDatabase.kt  SyncStatus.kt
basecode/src/main/java/ke/co/basecode/dataloading/util/: GridSpacingItemDecoration.kt  PagingRequestHelper.java
basecode/src/main/java/ke/co/basecode/dataloading/viewmodel/: ItemListViewModel.kt
basecode/src/main/java/ke/co/basecode/extensions/: CoroutinesExt.kt  ViewExtensions.kt
basecode/src/main/java/ke/co/basecode/images/: IImageCompressTaskListener.java  ImageCompressTask.kt
basecode/src/main/java/ke/co/basecode/listeners/: RetryButtonClickListener.kt  Retryable.kt
basecode/src/main/java/ke/co/basecode/logging/: BeeLog.kt
basecode/src/main/java/ke/co/basecode/model/: APIError.kt  BaseResponseModel.kt  Role.kt  User.kt
basecode/src/main/java/ke/co/basecode/network/: AuthenticationInterceptor.kt  BackEnd.kt  BaseCallback.kt  BaseCallbackWithLoading.kt  BaseResponseList.kt  HeaderInterceptor.kt  NetworkState.kt  NetworkUtils.kt  Paginator.kt  RequestFailure.kt  ServiceGenerator.kt
basecode/src/main/java/ke/co/basecode/rest/: Client.kt
basecode/src/main/java/ke/co/basecode/tasks/: SignOutTask.kt
basecode/src/main/java/ke/co/basecode/ui/: NetworkStateItemViewHolder.kt
basecode/src/main/java/ke/co/basecode/utils/: ApiErrorUtils.kt  BaseProgressDialog.kt  BaseUtils.kt  DialogAsyncTask.kt  NetworkUtils.kt  PhoneLengthValidator.kt  PrefUtils.kt  PrefUtilsImpl.kt  Spanny.java  Spanny.kt  Tools.java  Tools.kt  Utils.kt
basecode/src/main/java/ke/co/basecode/widget/: CustomAutoCompleteView.kt  SpacingItemDecoration.kt
basecode/src/main/java/ke/co/basecode/william/adapter/: AdapterListener.kt  BaseListAdapter.kt  Cell.kt  CellTypes.kt  CustomExceptions.kt  LoadItem.kt  LoadingCell.kt  LoadingItemViewHolder.kt  RecyclerItem.kt
basecode/src/main/res/anim/: left_to_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_right_out.xml
basecode/src/main/res/drawable/: ic_info_black_16dp.xml  ic_warning_24dp.xml  rectangle_corner.xml  rounded_corner.xml
basecode/src/main/res/layout/: activity_sign_in.xml  badge_icon_layout.xml  basecode_fragment_base_app.xml  basecode_fragment_log_items_top_view.xml  basecode_fragment_paging.xml  basecode_fragment_tabs.xml  basecode_item_log_item.xml  basecode_item_network_state.xml  basecode_item_placeholder.xml  basecode_layout_appbar.xml  basecode_view_progress_dialog.xml  content_sign_in.xml  fragment_change_password.xml  fragment_login.xml  item_loading_small.xml  layout_appbar.xml  network_state_item.xml  toolbar.xml
basecode/src/main/res/menu/: menu_paging_fragment.xml
basecode/src/main/res/values/: anim.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
basecode/src/test/java/ke/co/basecode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
