<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

        <ImageView
                android:id="@+id/icon_badge"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_date_range_black_24dp"
                android:contentDescription="@string/todo"/>
        <FrameLayout
                android:id="@+id/counterValuePanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top">
            <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corner"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/number"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>
        </FrameLayout>
    </FrameLayout>

</RelativeLayout>