<?xml version="1.0" encoding="utf-8"?>
<com.faltenreich.skeletonlayout.SkeletonLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/skeletonLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/list_row_padding">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@color/skeleton_mask" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/list_row_padding"
                android:text="@string/app_name" />

            <TextView
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>

    </LinearLayout>

</com.faltenreich.skeletonlayout.SkeletonLayout>